{
  "name": "ci-cd-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "build": "cp -r src dist"
  },
  "devDependencies": {
    "eslint": "^9.38.0",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.4.0",
    "jest": "^30.2.0"
  }
}
